.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

.box {
  display: grid;
  grid-template-columns: auto auto auto;
}

img {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  border-radius: 5px;
}

h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  color: #222;
  letter-spacing: 1px;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}

h1:after,
.h1:before {
  content: " ";
  display: block;
  border-bottom: 1px solid #c50000;
  border-top: 1px solid #c50000;
  height: 5px;
  background-color: #f8f8f8;
}

/* CSS */
button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(
    100% 100% at 100% 0,
    #aa0d0d 0,
    #e61616 100%
  );
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(151, 8, 12, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

button:focus {
  box-shadow: #cf2228 0 0 0 1.5px inset, rgba(213, 27, 27, 0.842) 0 2px 4px,
    rgba(210, 38, 38, 0.3) 0 7px 13px -3px, #d62a41 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #911515 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #bb2126 0 3px 7px inset;
  transform: translateY(2px);
}
